<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spirit.FXMLQuestionAddController">
   <children>
      <TextField fx:id="tfQuestion" layoutX="276.0" layoutY="182.0" />
      <TextField fx:id="tfRightAnswer" layoutX="276.0" layoutY="267.0" />
      <Label layoutX="325.0" layoutY="157.0" text="Question" />
      <Label layoutX="307.0" layoutY="241.0" text="Indice Réponse" />
      <Button fx:id="ajouterEtQuitter" layoutX="325.0" layoutY="319.0" mnemonicParsing="false" onAction="#ajouterQuestion" text="Ajouter" />
   </children>
</AnchorPane>
