<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spirit.FXMLEditQuestionController">
   <children>
      <TextField fx:id="tfQuestion" layoutX="226.0" layoutY="132.0" />
      <TextField fx:id="tfRightAnswer" layoutX="226.0" layoutY="217.0" />
      <Label layoutX="275.0" layoutY="107.0" text="Question" />
      <Label layoutX="257.0" layoutY="191.0" text="Indice Réponse" />
      <Button fx:id="modifierEtQuitter" layoutX="275.0" layoutY="269.0" mnemonicParsing="false" onAction="#modifierQuestion" text="Modifier" />
   </children>
</AnchorPane>
