<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="626.0" prefWidth="851.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="spirit.FXMLQuizzTableController">
   <children>
      <TableView fx:id="LAffiche" layoutX="38.0" layoutY="32.0" prefHeight="529.0" prefWidth="505.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID">
               <cellValueFactory>
                  <PropertyValueFactory property="id" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="quizzColumn" prefWidth="345.0" text="Quizz">
               <cellValueFactory>
                  <PropertyValueFactory property="title" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="subjectColumn" prefWidth="109.0" text="Subject">
               <cellValueFactory>
                  <PropertyValueFactory property="subject" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Button layoutX="612.0" layoutY="169.0" mnemonicParsing="false" onAction="#addQuizz" prefHeight="25.0" prefWidth="168.0" text="Add" />
      <Button layoutX="612.0" layoutY="301.0" mnemonicParsing="false" onAction="#editQuizz" prefHeight="25.0" prefWidth="168.0" text="Edit" />
      <Button layoutX="612.0" layoutY="432.0" mnemonicParsing="false" onAction="#deleteQuizz" prefHeight="25.0" prefWidth="168.0" text="Delete" />
   </children>
</AnchorPane>
