#
#Thu May 20 01:23:15 WAT 2021
codename1.vendor=CodenameOne
codename1.displayName=WorkshopOarsingJson
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.0
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
codename1.arg.ios.pods.platform=,7.0
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.objC=true
codename1.android.keystorePassword=
codename1.arg.ios.add_libs=AdSupport.framework;SystemConfiguration.framework;CoreTelephony.framework
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.myapp
codename1.ios.release.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.gms.version" android\:value\="@integer/google_play_services_version" /><activity android\:name\="com.google.android.gms.ads.AdActivity" android\:configChanges\="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
codename1.arg.ios.pods=,Firebase/Core,Firebase/AdMob
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
android.playService.ads=true
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=com.mycompany.myapp
