<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1280.0" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpalha.ressources.ImageViewFXMLController">
   <top>
      <HBox style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefWidth="150.0" style="-fx-background-color: #0fbcf9;" styleClass="cursor_hand">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <ImageView fitHeight="120.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/Simpalha.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField promptText="Search" style="-fx-background-color: transparent; -fx-prompt-text-fill: #485460;">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                        </TextField>
                        <FontAwesomeIcon fill="#485460" iconName="SEARCH" size="1.5em" styleClass="cursor_hand" />
                     </children></HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIcon iconName="BELL_O" size="1.3em" styleClass="cursor_hand" />
                        <ImageView fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand">
                           <image>
                              <Image url="@../../assets/male.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder;" text="Cyrine">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <FontAwesomeIcon iconName="ANGLE_DOWN" size="1.5em" styleClass="cursor_hand">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefWidth="150.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Button mnemonicParsing="false" onAction="#GoBack" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: #0fbcf9; -fx-background-radius: 0px; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-weight: bold;" text="&lt;- Go Back">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder; -fx-font-size: 1.3em; -fx-fill: #485460;" text="Resources List" textAlignment="CENTER" wrappingWidth="245.10629272460938" />
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 0px;">
                           <graphic>
                              <FontAwesomeIcon fill="#485460" iconName="TH_LARGE" size="1.3em" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 0px;">
                           <graphic>
                              <FontAwesomeIcon fill="#485460" iconName="TH_LIST" size="1.3em" />
                           </graphic>
                        </Button>
                        <HBox alignment="CENTER">
                           <children>
                              <TextField fx:id="tfsearch" promptText="Search project" style="-fx-background-color: transparent; -fx-prompt-text-fill: #485460;" text="Search resource..">
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <FontAwesomeIcon fill="#485460" iconName="SEARCH" size="1.5em" styleClass="cursor_hand" text="" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="123.0" style="-fx-background-color: #0fbcf9; -fx-background-radius: 0px; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-weight: bold;" text="Search Resource">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <Text fx:id="title" fill="#f84605" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="1106.255859375">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="1102.0390625" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Line endX="966.2929077148438" endY="1.3810396194458008E-4" startX="-135.92396545410156" startY="-6.467103958129883E-5" stroke="#0b79ee" />
               </buttons></ButtonBar>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <ImageView fx:id="resource" fitHeight="433.0" fitWidth="632.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" onAction="#ZoomIn" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #0fbcf9; -fx-background-radius: 0px; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-weight: bold;" text="+">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#ZoomOut" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #0fbcf9; -fx-background-radius: 0px; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-weight: bold;" text="-">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Description" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #0fbcf9; -fx-background-radius: 0px; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-weight: bold;" text="Description">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Line endX="966.2929077148438" endY="1.3810396194458008E-4" startX="-135.92396545410156" startY="-6.467103958129883E-5" stroke="#0b79ee" />
               </buttons>
            </ButtonBar>
            <Label prefHeight="77.0" prefWidth="1115.0" />
            <Button mnemonicParsing="false" onAction="#GeneratePdf" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #0fbcf9; -fx-background-radius: 0px; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-weight: bold;" text="Generate PDF!">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   
</BorderPane>
