<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to left, #b4d7de, #b4d7de);" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpalha.users.AjouterController">
   <children>
      <TextField fx:id="email" layoutX="95.0" layoutY="61.0" />
      <Label layoutX="95.0" layoutY="34.0" text="Email" />
      <TextField fx:id="username" layoutX="95.0" layoutY="131.0" />
      <Label layoutX="95.0" layoutY="104.0" text="Username" />
      <TextField fx:id="passwd" layoutX="95.0" layoutY="239.0" />
      <Label layoutX="95.0" layoutY="207.0" text="Mot de passe" />
      <Button fx:id="confirm" layoutX="279.0" layoutY="349.0" mnemonicParsing="false" onAction="#ajouter" text="Confirmer" />
      <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#back" text="Retour" />
      <ImageView fitHeight="65.0" fitWidth="136.0" layoutX="433.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/Simpalha.png" />
                     </image>
                  </ImageView>
      <TextField fx:id="exists" layoutX="99.0" layoutY="163.0" prefHeight="17.0" prefWidth="142.0" />
      <Label layoutX="95.0" layoutY="283.0" text="About" />
      <TextField fx:id="about" layoutX="96.0" layoutY="317.0" />
   </children>
</AnchorPane>
