////// AnswerController@list /////

.answer-list-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh 
    width: auto

.answer-div-btn-container
    display: flex
    width: 50%
    justify-content: space-between
    align-items: center
    & > a
        margin-left: 10px
        margin-right: 10px
        width: 100px