*
    box-sizing: border-box

.welcome-quiz
    display: flex
    height: 77vh
    width: 100%
    flex-direction: column
    align-items: center


.quiz-index-btns
    margin-top: 150px
    width: 30%
    display: flex
    justify-content: space-evenly
    & > a
        width: 200px 


///// QuizController@list //////


.quiz-list-container
    display: block
    height: 100vh
    width: auto

.quiz-div-container
    display: flex
    height: 80%
    width: 100%
    overflow-y: auto
    flex-direction: column
    align-items: center
    border: 5px groove rgba(28,110,164,0.34)
    border-radius: 3px 3px 3px 3px
    margin-bottom: 10px

.quiz-div
    width: 100%
    margin-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 10px
    border-bottom: 1px solid #00000040

.quiz-div-subject
    text-align: center

.quiz-div-title
    text-align: center

.quiz-div-btn-container
    display: flex
    width: 50%
    justify-content: space-around
    & > a
        width: 200px

.quiz-div-footer
    display: flex
    height: auto
    width: 100%
    justify-content: space-around
    align-items: center

.quiz-div-footer-btn
    margin-left: 10px
    margin-right: 10px
    width: 200px


///// QuizController@new //////


.create-quiz-form-container
    margin: 100px